<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <title>Reset Password • EduStation</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet"> 
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <style>

Body {font-family: 'Open Sans', sans-serif;
      font-size: medium;                     
      margin: 0%;            
      box-sizing: border-box;
      overflow-x: hidden; 
      color: white;   
      background-image: url(img2.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size:cover;  
     }

html::-webkit-scrollbar{
                        width:0.8rem;
                       }  

html::-webkit-scrollbar-track{
                              background:rgb(3, 3, 3);
                             }

html::-webkit-scrollbar-thumb{
                              background: rgb(248, 234, 234);
                             }      

header{
        background:linear-gradient(90deg, #f1c40f, #f39c12); 
        width:100% ;
        height: 60px;
        display: flex;
        align-items: center;             
        box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
        padding: 0 5%;
        font-size: large;  
        position: fixed;
        top:0; left: 0; right: 0;
        z-index: 9999;                 
      }

     
input
      {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;              
        border: 2px solid white;  
        box-sizing: border-box; 
        border-radius: 10px;          
      } 

.container{
          
          width: 40%;      
          margin:  auto;
          margin-top: 150px;
          margin-bottom: 100px;
          padding: 25px;   
          background:linear-gradient(90deg, #f1c40f, #f39c12);           
          border-radius: 10px; 
          box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);                    
          } 

button {   
        background-image: linear-gradient(to right, #f39c12 0%, #f1c40f 51%, #f39c12 100%);   
        width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: 2px solid white;   
        cursor: pointer;  
        border-radius: 10px; 
        background-size: 200%; 
        transition: 0.5s;      
        }  
        
    
button:hover{background-position: right ;}
          
a{text-decoration: none;
  color: white;
  font-size: x-large; 
 }          

    </style>    
    </head>

    <body>
        <header>
            <a href="start page.html" class="logo"><i class="fas fa-user-graduate"></i>EduStation</a>
        </header>
        <form action="Newpassword.html" method="post" onsubmit= "return confirmation()">
        <div class="container">
            <h1>Reset Password</h1>
            <p>Enter the email address associated with the account</p>
            <input type="email" placeholder="Email" name="email" required>
            <button type="submit">Continue</button>
        </div>
        </form>
    </body>

    <script>
        function confirmation() {
var answer = prompt("Enter Verification code?")
if (answer){
            return true
}
else{
    
    return false
}
}
    </script>

</html>