<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Sign up • EduStation</title>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet"> 
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <style>

header{
        background:linear-gradient(90deg, #f1c40f, #f39c12); 
        width:100% ;
        height: 60px;
        display: flex;
        align-items: center;             
        box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
        padding: 0 5%;
        font-size: large;  
        position: fixed;
        top:0; left: 0; right: 0;
        z-index: 9999;                 
      }


   
html::-webkit-scrollbar{
                        width:0.8rem;
                       }  

html::-webkit-scrollbar-track{
                               background:rgb(3, 3, 3);
                             }

html::-webkit-scrollbar-thumb{
                              background: rgb(248, 234, 234);
                             } 



body{font-family: 'Open Sans', sans-serif;
      font-size: medium;                     
      margin: 0%;            
      box-sizing: border-box;
      overflow-x: hidden; 
      color: white;
      background-image: url(img3.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size:cover;
    }

.Container{          
          width: 40%;      
          margin: 100px auto;
          padding: 25px;   
          background:linear-gradient(90deg, #f1c40f, #f39c12);           
          border-radius: 10px;            
          color: white; 
          box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);  
          }

#signup{text-align: center;}          
          
.login{
        width: 40%;               
        margin: -70px auto;
        padding: 25px;   
        background:linear-gradient(90deg, #f1c40f, #f39c12);         
        border-radius: 10px;
        box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
        }
          
input{width: 100%;   
      margin: 8px 0;  
      padding: 12px 20px;              
      border: 2px solid white;  
      box-sizing: border-box;
      border-radius: 10px;
     }          

button{background-image: linear-gradient(to right, #f39c12 0%, #f1c40f 51%, #f39c12 100%);   
      width: 100%;  
      color: white;   
      padding: 15px;   
      margin: 10px 0px;   
      border: 2px solid white;   
      cursor: pointer;  
      border-radius: 10px; 
      transition:0.5s;
      background-size: 200%;
      }
button:hover{background-position:right ;}    

footer{opacity: 1;
       margin-top: 200px;}


.link {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    text-shadow: 1px 1px black;
  }
                   
                   
.link:after {
          background: none repeat scroll 0 0 transparent;
          bottom: 0;
          content: "";
          display: block;
          height: 2px;
          left: 50%;
          position: absolute;
          background: #fff;
          transition: width 0.3s ease 0s, left 0.3s ease 0s;
          width: 0;
        }
                         
.link:hover:after {
               width: 100%;
               left: 0;
              }
              
.logo{
      color: white;
      font-size: x-large;
      text-decoration: none;
     }               
      
    </style>

  </head>  
  <body> 

    <header>
      <a href="start page.html" class="logo"><i class="fas fa-user-graduate"></i>EduStation</a>       
   </header> 

      <form action="verify email.html" method="post" onsubmit="return checkPassword(this)" >
          <div class="Container">
              <h1 id="signup">Sign Up</h1>
            <label>First Name</label>  
            <input type="text" placeholder="First Name" name="F name" required>

            <label>Last Name</label>
            <input type="text" placeholder="Last Name" name="L name">

            <label>Username</label>
            <input type="text" placeholder="Username" name="Username" required>
            
            <label>Email</label>
            <input type="email" placeholder="Enter your Email" name="email" required>

            <label>New Password</label>
            <input type="password" placeholder="Enter a New Password" name="password1" minlength="8" maxlength="15" required>

            <label>Confirm Password</label>
            <input type="password" placeholder="Confirm your Password" name="password2" id="cnfrmpwd" required >

            <button type="submit">SIGNUP</button>
          </div>

          <div class="login">
            Have an account? <a class="link" href="login page.html">Log in </a>
          </div>
      </form>

      <footer>
        .
      </footer>

      <script>
        //password match
        function checkPassword(form) {
                password1 = form.password1.value;
                password2 = form.password2.value;
                     
                // If Not same return False.    
                if (password1 != password2) {
                    alert ("\nPassword did not match: Please try again...")
                    return false;
                }
  
                // If same return True.
                else{                    
                    return true;
                }
            }

            //paste disable
            window.onload = () => {
                                   const myInput = document.getElementById('cnfrmpwd');
                                   myInput.onpaste = e => e.preventDefault();
                                  }

            
            

            
                                 
      </script>
  </body>
</html>