<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EduStation</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        
    <style>


body{
    font-family: 'Open Sans', sans-serif;
    font-size: large;                     
    margin: 0; padding: 0;           
    box-sizing: border-box;
    overflow-x: hidden;  
    border:none; outline: none;  
    background-image: url(img2.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size:cover;      
    }


html::-webkit-scrollbar{
                        width:0.8rem;
                        }  

html::-webkit-scrollbar-track{
                              background:rgb(3, 3, 3);
                             }

html::-webkit-scrollbar-thumb{
                              background: rgb(248, 234, 234);
                             }    
/*header section starts*/      
header{
        background: linear-gradient(45deg, #f1c40f,#f39c12,#f1c40f );
        width: 100%;                   
        height: 60px;                
        display: flex;
        align-items: center;                               
        box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
        padding: 0 5% ;
        font-size: large;  
        position:fixed;
        top:0; left: 0; 
        z-index: 1000; 
        justify-content: space-between;
        background-size: 400% 400%; 
        animation: change 5s ease-in-out infinite;                                                                           
        }

@keyframes change {
   0%{
      background-position: 0 50%; 
     }
   50%{
       background-position: 100% 50%;
      }  
   100%{
        background-position: 0 50%;  
       }   
}        

.logo{
      font-size: x-large;                 
     } 
            
.cred{margin-right: 6%;}     

header .navbar ul{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    list-style: none;
                    gap: 1rem;
                    margin-left: -30px;
                 }     
                              
.links {
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        position:relative;
        }

.links:after {                         
                bottom: 0;
                content: "";
                display: block;
                height: 2px;
                left: 50%;                         
                position: absolute;
                background: #fff;
                transition: width 0.3s ease 0s, left 0.3s ease 0s;
                 width: 0;
                }

.links:hover:after {
                    width: 100%;   
                    left: 0;                             
                    }
                                     
a{
    text-decoration: none;
    color: white                
  }
  
/*header section ends*/  

/*Contactus starts*/
.contactPopup {
        position: relative;
        text-align: center;
        width: 100%;
        height: 200px;
      }

h2{text-align: left;
    color: white;
   margin-top: 20px;
 }

.formPopup {
        display: none;
        position: fixed;
        left: 50%;      
        transform: translate(-50%, 5%);        
        z-index: 2000;  
           
      }
.formContainer {
        max-width: 300px;
        padding: 20px;      
        background: #333;
        border-radius: 10px; 
      }
           
.formContainer .btn {
        padding: 12px 20px;
        border: none;       
        color: #fff;
        cursor: pointer;
        width: 100%;
        margin-bottom: 15px; 
        box-shadow: none;    
      }

input,textarea
      {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;              
        border: 2px solid white;  
        box-sizing: border-box;    
        border-radius: 10px;       
      }
textarea{height: 100px;
         resize: none;
        }      
 
.formContainer a{position: absolute;
                 top:10px;right: 20px;             
                }
 
/*contactus ends*/        
    

#home{ 
        margin: auto;    
        margin-top: -150px;                                       
        text-align: center;                           
        padding:50px;
        height: 450px;
        padding-top: 10px;
        color: #f1c40f;
        font-size: 72px;
        background-image: url(photo.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: cover;
        z-index: 1000;
        }

#aboutus{ 
         padding: 20px; 
         padding-top: 100px;                   
         margin: 100px auto;
         width:80%;
         text-align: left;
         color:#f1c40f;
         font-size: larger;
         font-style: oblique;
         -webkit-text-stroke: 1px #f39c12;
        } 

button{
        background-image: linear-gradient(to right, #f1c40f 0%, #f39c12 51%, #f1c40f 100%);
        color: white;
        border: white 2px solid;
        border-radius: 20px;
        padding:5px;
        width: 100px;            
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;                                 
        background-size: 200% ;
        color: white;
        box-shadow: 0 0 20px #f1c40f;
        cursor:pointer;            
        }  
             
button:hover{ 
             background-position: right center ;
            }  
       
                                  
#graduate{
          width: 100px;
          height: 100px;                     
         }

#moto{
      font-size: medium;
      margin-top: -120px;
      margin-left: 600px;
      color: #f1c40f; 
      text-shadow:1px 1px #f39c12;                               
     }  
            
#home h1{
         text-shadow:2px 2px #f39c12;
        }     
             
.pagebuttons{
             width: 150px;
             height: 50px;
             border-radius: 30px;
             border: none;
             font-size: large;
            }

.donation{
          text-align: center;                                            
          padding-top: 100px;                                                                                        
         }
.donation button{
                 font-size: medium;
                }   

.donation button:hover{
                       font-size: large;
                      }

/*slider*/
#slider {
  position: relative;
  width: 500px;
  height: 265px;
  margin: auto;
  margin-top: 250px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}
#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;
  float: left;
}
#slider ul li img{
  width: 500px;
  height: 265px;
}
 
#slider #prev, #slider #next {
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  font-size: 2rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: white;
  text-decoration: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 150ms ease;
  cursor: pointer;
}
#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
}
#slider #prev {
  left: 10px;
}
#slider #next {
  right: 10px;
}                      


                          
                                    
footer{
    margin-top: 200px;
    background:#333;  
    margin-bottom: -20px;
}

footer .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer .box-container .box{
    margin:1.5px;
    text-align: center;
    flex:1 1 25px;
}

footer .box-container .box h3{
    font-size: 20px;
    color:#fff;
    padding:1px 0;
}

footer .box-container .box p{
    font-size: 20px;
    color:#eee;
    padding:7px 0;
}

footer .box-container .box p i{
    padding-right: .5px;
    color:#f39c12;
}

footer .box-container .box a{
    font-size: 15px;
    display: block;
    padding:5px 0;
    color:#eee;
}

footer .box-container .box a:hover{
    text-decoration: underline;
}

footer .credit{
    padding-top: 20px;
    font-size: 20px;
    color:#fff;
    background:#111;
    text-align: center;
    font-weight: normal;
    padding-bottom: 50px;
}

footer .credit a{
    color:#f39c12
} 




    </style>
    </head>

<body>
    <!--header start-->
    <header>
        <a href="#" class="logo"><i class="fas fa-user-graduate"></i>EduStation</a>
            <nav class="navbar">
                <ul>
                    <li><a class="links" href="#home">Home</a></li>
                    <li><a class="links" href="#aboutus">About</a></li>                                     
                    <li><a class="links" href="#Donate">Donation</a></li>
                    <li><a class="links" href="#slideWrap">Gallery</a></li>
                    <li><a class="links" onclick="openForm()" style="cursor: pointer;">Contact</a></li>
                </ul>                             
            </nav>

         <div class="cred">        
        <a href="Login page.html" id="login"><button>Login</button></a>   
        <a href="signup page.html" id="Signup"><button>Signup</button></a>    
         </div>                                              
    </header>
    <!--header ends-->

    <!--contactus starts-->
    <div class="contactPopup">
        <div class="formPopup" id="popupForm">
          <form action="#" class="formContainer" onsubmit="return alert('message sent successfully!!')">
            <a style="color: white; cursor: pointer;"  onclick="closeForm()"><i class="fas fa-times"></i></a>
            <h2>Contact Us</h2>
            <input type="text" placeholder="Fullname" name="fullname" required>
            <input type="email" placeholder="Email" name="email" required>
            <textarea placeholder="Your message"  required></textarea>
            <button type="submit" class="btn">Send</button>       
          </form>
        </div>
    </div>
    <!--contactus ends-->

    <!--home section start-->
    <div id="home">
        <h1><img src="LOGO.png" alt="logo" id="graduate" />EduStation</h1>
        <p id="moto">Education For Everyone!!</p>
          
        <a href="Login page.html"><button class="pagebuttons">login</button></a>
        <a href="signup page.html"><button class="pagebuttons">Signup</button></a>
    </div>
    <!--home section ends-->

    <!--about section start-->
    <div id=aboutus>              
        <b><p>Our motive by this site is to provide underprivileged students quality content related to their course and raise funds for them to make sure they don't lose any opportunity to grow due to lack of funds.We use these funds to help the students with competitive exams application and more. </p></b>
    </div>
    <!--about section ends-->

    <!--donation section starts-->
    <div class="donation" id="Donate">
    <a href="Donation .html"><button class="pagebuttons">Donation</button></a>
    </div>
    <!--donation section ends-->
    
    <!--gallery section starts-->
    <div id="slider">
        <ul id="slideWrap"> 
          <li><img src="pic1.jpg" alt=""></li>
          <li><img src="pic2.jpg" alt=""></li>
          <li><img src="pic3.jpg" alt=""></li>
          <li><img src="pic4.jpg" alt=""></li>
        </ul>
        <a id="prev" >&#8810;</a>
        <a id="next" >&#8811;</a>
      </div>
    <!--gallery section ends-->

    

    <!--footer starts-->
    <footer>
        
            <div class="box-container">
        
                <div class="box">
                    <h3>Owners Details</h3>
                    <a href="https://www.instagram.com/rohitgour384/" target="_blank">Rohit Sharma</a>
                    <a href="https://www.instagram.com/_rishab_014/" target="_blank">Rishabh Sharma</a>
                    <a href="https://www.instagram.com/sandeep15.07/" target="_blank">Sandeep Kaur</a>                   
                </div>
        
                <div class="box">
                    <h3>Quick links</h3>
                    <a href="#home">HOME</a>
                    <a href="#aboutus">ABOUT</a>
                    <a href="#Donate">DONATION</a>
                    <a href="#slideWrap">GALLERY</a>
                    <a onclick="openForm()" style="cursor: pointer;">CONTACT</a>
                </div>
        
                <div class="box">
                    <h3>contact info</h3>
                    <p> <i class="fas fa-map-marker-alt"></i> mumbai, india 400104. </p>
                    <p> <i class="fas fa-envelope"></i> edustation@gmail.com </p>
                    <p> <i class="fas fa-phone"></i> 8685981402 </p>
                </div>
        
            </div>
        
            <h1 class="credit">created by <a href="#">All Stars</a> all rights reserved. </h1>
            
    </footer>
    <!--footer ends-->
    
<script>
//popup
function openForm() {
          document.getElementById("popupForm").style.display = "block";
        }
function closeForm() {
          document.getElementById("popupForm").style.display = "none";
        }

//slide
var responsiveSlider = function() {

var slider = document.getElementById("slider");
var sliderWidth = slider.offsetWidth;
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = slideList.querySelectorAll("li").length;
var prev = document.getElementById("prev");
var next = document.getElementById("next");

window.addEventListener('resize', function() {
  sliderWidth = slider.offsetWidth;
});

var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};

var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};

next.addEventListener("click", function() {
  nextSlide();
});

prev.addEventListener("click", function() {
  prevSlide();
});

setInterval(function() {
  nextSlide()
}, 5000);

};

window.onload = function() {
responsiveSlider();  
}


    </script>

</body>
    
</html>


